/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 31, 2015 */



@font-face {
    font-family: 'newjuneboldregular';
    src: url('newjune-bold-webfont.eot');
    src: url('newjune-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('newjune-bold-webfont.woff2') format('woff2'),
         url('newjune-bold-webfont.woff') format('woff'),
         url('newjune-bold-webfont.ttf') format('truetype'),
         url('newjune-bold-webfont.svg#newjuneboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'newjunebookregular';
    src: url('newjune-book-webfont.eot');
    src: url('newjune-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('newjune-book-webfont.woff2') format('woff2'),
         url('newjune-book-webfont.woff') format('woff'),
         url('newjune-book-webfont.ttf') format('truetype'),
         url('newjune-book-webfont.svg#newjunebookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'newjuneregularregular';
    src: url('newjune-regular-webfont.eot');
    src: url('newjune-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('newjune-regular-webfont.woff2') format('woff2'),
         url('newjune-regular-webfont.woff') format('woff'),
         url('newjune-regular-webfont.ttf') format('truetype'),
         url('newjune-regular-webfont.svg#newjuneregularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}